﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B9C60627-55A9-4848-BF55-83C4F8DC9CC4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OneOfZero.DotMasquerade</RootNamespace>
    <AssemblyName>OneOfZero.DotMasquerade</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="Interceptable\ReadOnlyEventInvokeEventArgs.cs" />
    <Compile Include="Interceptable\IAsyncInterceptable.cs" />
    <Compile Include="Interceptable\IInterceptable.cs" />
    <Compile Include="Interceptable\EventInvokeEventArgs.cs" />
    <Compile Include="Interceptable\ReadOnlyPropertyGetEventArgs.cs" />
    <Compile Include="Interceptable\ReadOnlyPropertySetEventArgs.cs" />
    <Compile Include="Interceptable\ReadOnlyMethodInvokeEventArgs.cs" />
    <Compile Include="Interceptable\MethodInvokeEventArgs.cs" />
    <Compile Include="Interceptable\PropertySetEventArgs.cs" />
    <Compile Include="Interceptable\PropertyGetEventArgs.cs" />
    <Compile Include="Lazy\Example.cs" />
    <Compile Include="Lazy\ILazyProxy.cs" />
    <Compile Include="Lazy\LazyProxy.cs" />
    <Compile Include="Lazy\LazyProxyBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\ILHelper.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>